{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"fade_fold_buttons": true,
	"font_face": "Consolas",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"show_encoding": true,
	"trim_trailing_white_space_on_save": true,
	"rulers": [100],
	"bold_folder_labels": true,
	"show_full_path": true
}
